{
	"folders": [
		{
			"path": "bc-registries-business-card-docs"
		},
		{
			"path": "bc-registries-business-filings-ui"
		},
		{
			"path": "bc-registries-lear"
		}
	],
	"settings": {
		"terminal.explorerKind": "integrated",
		"terminal.integrated.automationProfile.osx": {}
	}
}